{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve:client && npm run serve:server",
    "serve:client": "cd ./client && npm start",
    "serve:server": "cd ./server && npm run start:dev",
    "install": "npm run install:client && npm run install:server",
    "install:client": "cd ./client && npm install",
    "install:server": "cd ./server && npm install"
  },
  "author": "",
  "license": "ISC"
}
